# thesis

./: README.md
002MagisterkaPobieranie/: .project  .springBeans  pom.xml
002MagisterkaPobieranie/src/main/java/com/pawel/controller/: GenWiatrPobieranieController.java  GeneracjaWiatrController.java  MainController.java  WartPodstPobieranieController.java  WartosciPodstawoweController.java  WymianaMiedzysystemowaController.java  WymianaPobieranieController.java
002MagisterkaPobieranie/src/main/java/com/pawel/model/: GeneracjaWiatr.java  WartosciPodstawowe.java  WymianaMiedzysystemowa.java
002MagisterkaPobieranie/src/main/java/com/pawel/repository/: GeneracjaWiatrRepository.java  WartosciPodstawoweRepository.java  WymianaMiedzysystemowaRepository.java
002MagisterkaPobieranie/src/main/java/com/pawel/service/: GeneracjaWiatrService.java  WartosciPodstawoweService.java  WymianaMiedzysystemowaService.java
002MagisterkaPobieranie/src/main/java/com/pawel/start/: ProjektSpringMvcApplication.java
002MagisterkaPobieranie/src/main/resources/: application.properties
002MagisterkaPobieranie/src/main/webapp/WEB-INF/jsp/: podstawowe.jsp  podstawowePobieranie.jsp  podstawoweWykres.jsp  start.jsp  wiatr.jsp  wiatrPobieranie.jsp  wiatrWykres.jsp  wykresyUstawDate.jsp  wymiana.jsp  wymianaPobieranie.jsp  wymianaWykres.jsp
