spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:postgresql://localhost:5432/KSETEST
spring.datasource.username:postgres
spring.datasource.password:root
spring.datasource.driver-class-name:org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL:debug